Projects/pivotPan/pivotPan/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="pivotPan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF1328DE" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            
            <Button Content="click me!" x:Name="btnShowHide" Width="220" Height="75" Click="btnShowHide_Click" d:IsHidden="True" />
            
            <Canvas x:Name="cvsSomething" Margin="93,8,98,257" >
            	<Canvas.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FFFF9800" Offset="1"/>
            		</LinearGradientBrush>
            	</Canvas.Background>
            	<Button x:Name="pivot1" Content="pivot" Canvas.Top="125"/>
            	<Button x:Name="pana" Content="pana" Canvas.Left="111" Canvas.Top="125"/> </Canvas>
            <Button Content="Button" HorizontalAlignment="Right" Height="8" Margin="0,254,180,0" VerticalAlignment="Top" Width="3" Background="{x:Null}"/>
            
        </Grid>
        <Button Content="Button" HorizontalAlignment="Right" Height="1" Margin="0,140,-120,0" Grid.Row="1" VerticalAlignment="Top" Width="4"/>
    </Grid>

</phone:PhoneApplicationPage>